const { Scenes } = require('telegraf');

const questionScene = new Scenes.BaseScene('question')
  .enter((ctx) => ctx.reply('Пожалуйста, задайте свой вопрос.'))
  .command('exit', (ctx) => {
    ctx.reply('Вы вышли из режима вопросов.');
    ctx.scene.leave();
  })
  .on('text', (ctx) => {
    const userQuestion = ctx.message.text.toLowerCase();
    if (userQuestion.includes('алименты') && (userQuestion.includes('твердая сумма') 
    || userQuestion.includes('алименты в МРП') || userQuestion.includes('алименты в твердой сумме')
    || userQuestion.includes('алименты в тенге') || userQuestion.includes('алименты в денежной сумме')
    )) {
      ctx.reply('Алименты в виде конкретной денежной суммы - это определенная сумма денег, которую один из бывших супругов должен выплачивать другому после официального прекращения брака для поддержания его или ее жизненных потребностей или для обеспечения потребностей их совместных детей.');
    } else if (userQuestion.includes('алименты')) {
      ctx.scene.enter('court_decision');
    } else if (userQuestion.includes('что такое алименты в виде конкретной денежной суммы')) {
      ctx.reply('Алименты в виде конкретной денежной суммы - это определенная сумма денег, которую один из бывших супругов должен выплачивать другому после официального прекращения брака для поддержания его или ее жизненных потребностей или для обеспечения потребностей их совместных детей.');
    } else if (userQuestion.includes('как определяется алименты в виде конкретной денежной суммы')) {
      ctx.reply('В соответствии с законами Казахстана, определение алиментов в виде конкретной денежной суммы возможно при наличии у получателя алиментов достаточного дохода для самостоятельного обеспечения своих базовых потребностей или потребностей ребенка.');
    } else if (userQuestion.includes('каков процесс взыскания алиментов в твердой денежной сумме')) {
      ctx.reply('Когда брак распадается, один из супругов может обратиться в суд с требованием о назначении алиментов в форме стабильного ежемесячного взноса. Этот супруг представит доказательства своего финансового состояния и потребностей.');
    } else if (userQuestion.includes('какие последствия за неуплату алиментов')) {
      ctx.reply('В Казахстане предусмотрены два вида санкций за неисполнение обязательств по алиментам - уголовные и административные. Административные меры включают в себя штрафы, общественные работы, ограничение привилегий. Уголовные меры включают тюремное заключение, запрет на определенные виды деятельности, штрафы.');
    } else if (userQuestion.includes('какие права у плательщика алиментов')) {
      ctx.reply('В Казахстане, лицо, выплачивающее алименты, имеет возможность обжаловать размер алиментов или продолжительность их выплаты, если оно считает, что они несоразмерны. Оно может обратиться в суд с просьбой о снижении или прекращении выплат.');
    } else {
      ctx.reply('Я могу помочь с вопросами об алиментах. Пожалуйста, задайте свой вопрос еще раз.');
    }
  });

module.exports = questionScene;